<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="package.json" />
  </ItemGroup>

    <Target Name="Rollup" BeforeTargets="Build">
	    <Exec Command="npm run build" />
    </Target>

</Project>
