<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App\App.svelte" />
    <Content Include="App\calc.svelte" />
    <Content Include="App\main.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package.json" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
  </ItemGroup>

    <!--<Target Name="Rollup" BeforeTargets="Build">
	    <Exec Command="npm run build" />
    </Target>-->

</Project>
