# SveltTest

./: SveltTest.sln  package-lock.json
SveltTest/: NpmScript.cs  Program.cs  SveltTest.csproj  package-lock.json  package.json  rollup.config.js
SveltTest/App/: App.svelte  InfiniteScroll.svelte  MovingElement.svelte  calc.svelte  main.js
SveltTest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  InfiniteScroll.cshtml  InfiniteScroll.cshtml.cs  MovingElement.cshtml  MovingElement.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  calc.cshtml  calc.cshtml.cs
SveltTest/Pages/Shared/: _Layout.cshtml
SveltTest/Properties/: launchSettings.json
SveltTest/wwwroot/js/: calc.svelte  main.js
